#By default the spring conf wouldn't allow you to get bigger size files from http requests
#Therefore we overwrite the max file size in the request

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
